priority -50

##############
# MATH STUFF #
############## 
snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

snippet mc "mathcal" i
\\mathcal{$1}$0
endsnippet

snippet mbb "mathbb" i
\\mathbb{$1}$0
endsnippet

snippet mbf "mathbb" i
\\mathbf{$1}$0
endsnippet

snippet v "vec" i
\\vec{$1}$0
endsnippet

snippet mk "Inline math" i
\$ $1 \$$0
endsnippet

snippet sp "super index" i
^{$1}$0
endsnippet

snippet sb "sub index" i
_{$1}$0
endsnippet

snippet Ra "Rightarrow" w
\Rightarrow
endsnippet

snippet La "Leftarrow" w
\Leftarrow
endsnippet
snippet Lra "Leftrightarrow" i
\Leftrightarrow
endsnippet

snippet ra "rightarrow" w
\rightarrow
endsnippet

snippet la "leftarrow" w
\leftarrow
endsnippet

#===================================================
priority 1
snippet lr( "left( right)" i
\\left( ${1:${VISUAL}} \\right)$0
endsnippet
snippet lr| "left| right|" i
\\left| ${1:${VISUAL}} \\right|$0
endsnippet
snippet lr{ "left\{ right\}" i
\\left\\{ ${1:${VISUAL}} \\right\\}$0
endsnippet
snippet lr[ "left[ right]" i
\\left[ ${1:${VISUAL}} \\right]$0
endsnippet
snippet lra "langle rangle" i
\\langle ${1:${VISUAL}} \\rangle$0
endsnippet
snippet lrc "left lceil right rceil" i
\\left\\lceil ${1:${VISUAL}} \\right\\rceil$0
endsnippet
snippet lrf "left lfloor right rfloor" i
\\left\\lfloor ${1:${VISUAL}} \\right\\rfloor$0
endsnippet

#===================================================
priority -1
snippet ( "bracket" i
($1)$0
endsnippet

snippet [ "Bracket" i
[$1]$0
endsnippet

snippet { "crul bracket" i
\{$1\}$0
endsnippet

snippet \{ "Crul Bracket" i
\\{$1\\}$0
endsnippet

# vim:ft=snippets:
